{
  "name": "beatsbybrueschi",
  "version": "1.0.0",
  "description": "IUK Webtechnologien Hausarbeit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/beatsbybrueschi.git"
  },
  "author": "Luca Mosti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.13.0"
  }
}
